measure.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.measure";
option java_outer_classname = "MeasureProto";
option objc_class_prefix = "M";

package measure;

// The service definition.
service Measure {
  // Sends a measurement
  rpc RecordMeasurement (Measurement) returns (Thumbs) {}
}

// The request containing the measurement
message Measurement {
  int32 point = 1;
}

// The response giving thumbs up or down
message Thumbs {
  int32 response = 1;
}
